NEO4J_URI=...
NEO4J_USER=neo4j
NEO4J_PWD=...
OPENAI_API_KEY=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...
